@import "mixins.less";
@import "variables.less";
@img: "../img";

body {
	background-color: #f0f1f1;
	font-family: Ubuntu, sans-serif;
}

#welcome-page {
	margin: auto;
	width: 1092px;

	.lemon-bg {
		background: url("@{img}/logo-circle.png");
		width: 284px;
		height: 284px;

		margin: auto;
		margin-top: 300px;
		position: relative;

		@lemon-size: 130px;

		img {
			top: 50%;
			left: 50%;
			margin-top: (-@lemon-size / 2);
			margin-left: (-@lemon-size / 2);

			position: absolute;
		}
	}

	.welcome {

		font-size: 72px;
		text-align: center;

		p {
			margin: 0;
		}

		.welcome-to {
			font-weight:bold
		}
	}

	.client-login .login-btn {
		display: block;
		background-color: black;
		color: white;

		font-size: 17px;
		font-weight: 100;
		line-height: 50px;
		text-align: center;

		margin: auto;
		margin-top: 30px;

		cursor: pointer;

		.border-radius(5px);
		height: 50px;
		width: 175px;

		border: 2px solid transparent;

		&:hover {
			background-color: @lime;
			color: black;
		}
	}
}